Source/MainWindow.xaml

<Controls:MetroWindow  x:Class="Pamola.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pamola.Viewer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Pamola Phasor Viewer"
        Height="450" Width="800"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        BorderBrush="LightBlue"
        BorderThickness="1">
    <Grid>
        <Grid Margin="10"
              HorizontalAlignment="Left">
            <local:GraphWindows 
                x:Name="phasorDiagram"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10" 
                Height="225"
                Width="400"></local:GraphWindows>
        </Grid>
        <Grid Margin="10" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
                    <DockPanel x:Name="phasorDock">
                        <TabControl x:Name="phasorTab">
                            <TabItem x:Name="phasorTab1" Header="Phasor1">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock 
                                        Margin="10" 
                                        Width="100"     
                                        Text="Magnitude [V/A]:"></TextBlock>
                                        <Controls:NumericUpDown 
                                            x:Name="magnitudeControl"
                                            Minimum="0" 
                                            Maximum="1000" 
                                            Interval="0.1" 
                                            StringFormat="N1"
                                            Width="120" 
                                            Height="35" 
                                            ValueChanged="MagnitudeControl_ValueChanged">
                                        </Controls:NumericUpDown>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock 
                                        Margin="10" 
                                        Width="100"  
                                        Text="Phase [degrees]:"></TextBlock>
                                        <Controls:NumericUpDown 
                                            x:Name="phaseControl"
                                            Minimum="-360" 
                                            Maximum="360" 
                                            Interval="0.1" 
                                            StringFormat="N1"
                                            Width="120" 
                                            Height="35" 
                                            ValueChanged="PhaseControl_ValueChanged">
                                            </Controls:NumericUpDown>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock 
                                        Margin="10" 
                                        Width="100"  
                                        Text="Frequency [Hz]:"></TextBlock>
                                        <Controls:NumericUpDown 
                                            x:Name="frequencyControl"
                                            Minimum="0" 
                                            Maximum="1000" 
                                            Interval="0.1" 
                                            StringFormat="N1"
                                            Width="120" 
                                            Height="35" >
                                            </Controls:NumericUpDown>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                    x:Name="rotateButton"
                    Content="Rotate Phasor"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="120" 
                    Height="35" 
                    Background="LightBlue" 
                    BorderThickness="0"
                    MouseEnter="RotateButton_MouseEnter"
                    MouseLeave="RotateButton_MouseLeave"
                    Margin="5"/>
                    <Button 
                    x:Name="addPhasorButton" 
                    Content="Add Phasor"
                    HorizontalAlignment="Left" 
                    Width="120" 
                    Height="35"  
                    Background="LightBlue" 
                    BorderThickness="0"
                    MouseEnter="AddPhasorButton_MouseEnter"
                    MouseLeave="AddPhasorButton_MouseLeave"
                    Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>